/* You can add global styles to this file, and also import other style files */
/* ===== Colores de marca ===== */
:root {
    --ort-blue: #00a7e1;     /* azul del logotipo */
    --ort-blue-dark: #008ac0;
    --ort-gray-light: #f5f7fa;
    --ort-gray: #d1d5db;
    --ort-text: #222222;
    --ort-white: #ffffff;
    --ort-radius: 6px;
  }
  
  /* ===== Reset sencillo ===== */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    color: var(--ort-text);
    background: var(--ort-white);
    line-height: 1.5;
  }
  
  /* ===== Encabezado / barra de navegación ===== */
  .navbar {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--ort-blue);
    color: var(--ort-white);
  }
  
  .navbar .logo {
    color: var(--ort-white);
    font-weight: 600;
    text-decoration: none;
    font-size: 1.25rem;
  }
  
  .navbar a {
    color: var(--ort-white);
    margin-left: 1.25rem;
    text-decoration: none;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .spacer {
    flex: 1;
  }
  
  /* ===== Botones ===== */
  .btn,
  button {
    cursor: pointer;
    padding: 0.6rem 1.25rem;
    border: none;
    border-radius: var(--ort-radius);
    font-weight: 600;
    transition: background 0.2s;
  }
  
  .btn-primary {
    background: var(--ort-blue);
    color: var(--ort-white);
  }
  
  .btn-primary:hover {
    background: var(--ort-blue-dark);
  }
  
  /* ===== Tarjetas ===== */
  .card {
    border: 1px solid var(--ort-gray);
    border-radius: var(--ort-radius);
    padding: 1rem;
    background: var(--ort-white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  }
  
  /* ===== Tabla ===== */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  
  thead {
    background: var(--ort-gray-light);
  }
  
  th,
  td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--ort-gray);
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  /* ===== Sección hero (opcional) ===== */
  .hero {
    background: var(--ort-gray-light);
    padding: 3rem 1.5rem;
    text-align: center;
  }
  
  .hero h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--ort-blue);
  }
  
  .hero p {
    margin-bottom: 2rem;
    max-width: 560px;
    margin-inline: auto;
  }
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
