/* Contenedor principal */
.navbar {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: var(--ort-blue);
  color: var(--ort-white);
  position: relative;
}

/* Logo y espaciador */
.logo {
  color: var(--ort-white);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
}
.spacer {
  flex: 1;
}

/* Saludo al usuario (desktop) */
.user-info {
  margin-left: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--ort-white);
}

/* Enlaces y botones */
a,
button {
  color: var(--ort-white);
  font-weight: 500;
  text-decoration: none;
  background: none;
  border: none;
}
a:hover,
button:hover {
  text-decoration: underline;
}

/* Lista de navegación (desktop) */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

/* Botón hamburguesa (solo móvil) */
.burger {
  display: none;
  font-size: 1.6rem;
  background: none;
  border: none;
  color: var(--ort-white);
  cursor: pointer;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  /* Mostrar burger */
  .burger {
    display: block;
  }

  /* Ocultar saludo en móvil */
  .user-info {
    display: none;
  }

  /* Menú colapsable */
  ul {
    position: absolute;
    top: 56px;
    right: 0;
    width: 220px;
    flex-direction: column;
    background: var(--ort-white);
    color: var(--ort-text);
    padding: 1rem;
    border-left: 1px solid var(--ort-gray);
    border-bottom: 1px solid var(--ort-gray);
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
    transform: translateX(100%);
    transition: transform 0.25s ease;
    gap: 0.75rem;
  }
  ul.open {
    transform: translateX(0);
  }
}
