/* frontend/src/app/admin/piece-list/piece-list.component.css */

/* Título */
.heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  /* Rejilla de tarjetas */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }
  
  /* Tarjeta individual */
  .product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--ort-gray);
    border-radius: var(--ort-radius);
    background: var(--ort-white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.2s;
  }
  .product-card:hover {
    transform: translateY(-4px);
  }
  
  /* Imagen de la pieza */
  .product-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  /* Cuerpo descriptivo */
  .product-body {
    padding: 0.75rem;
    flex: 1;
  }
  .product-title {
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
  }
  .product-desc {
    font-size: 0.9rem;
    color: var(--ort-text);
    margin-bottom: 0.75rem;
  }
  .product-meta {
    font-size: 0.85rem;
    color: var(--ort-gray);
    display: flex;
    justify-content: space-between;
  }
  
  /* Acciones (botón) */
  .product-actions {
    padding: 0.75rem;
    text-align: center;
  }
  .product-actions button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    background: var(--ort-blue);
    color: var(--ort-white);
    border-radius: var(--ort-radius);
  }
  .product-actions button:hover {
    background: var(--ort-blue-dark);
  }
  